{
  "name": "@egmathteacher/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@mantine/notifications": "^9.4.1",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.545.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9"
  }
}
